#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=void\ Start()
comment10.params=
comment10.target=void\ checkInjured()
comment11.params=who
comment11.target=void\ openStats(int)
comment12.params=set
comment12.target=void\ setDifficulty(int)
comment2.params=moveNew
comment2.target=void\ move(int)
comment3.params=enemy
comment3.target=void\ physical(int)
comment4.params=who
comment4.target=void\ guard(java.lang.String)
comment5.params=moveNew
comment5.target=void\ magicMoveSelect(int)
comment6.params=enemy
comment6.target=void\ magic(int)
comment7.params=who
comment7.target=void\ items(int)
comment8.params=ms
comment8.target=void\ wait(int)
comment9.params=
comment9.target=void\ goNext()
numComments=13
