#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=void\ Start()
comment10.params=moveNew
comment10.target=void\ magicMoveSelect(int)
comment11.params=enemy
comment11.target=void\ magic(int)
comment12.params=ally
comment12.target=void\ healing(int)
comment13.params=ally
comment13.target=void\ revive(int)
comment14.params=target
comment14.target=void\ boost(int)
comment15.params=enemy
comment15.target=void\ sweeper(int)
comment16.params=ally
comment16.target=void\ everfrost(int)
comment17.params=enemy
comment17.target=void\ lightningCrash(int)
comment18.params=
comment18.target=void\ goNext()
comment19.params=
comment19.target=void\ checkInjured()
comment2.params=target1\ status1
comment2.target=void\ setStatus(int,\ int)
comment20.params=set
comment20.target=void\ setDifficulty(int)
comment21.params=
comment21.target=void\ initializeAffinitiesStats()
comment3.params=receiver\ receiverName\ toAffinity\ baseDamage\ moveAffinity
comment3.target=void\ calculateDamage(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment4.params=reciever\ recieverName\ amount
comment4.target=void\ calculateHealing(int,\ java.lang.String,\ int)
comment5.params=moveNew
comment5.target=void\ move(int)
comment6.params=enemy
comment6.target=void\ enemyAttack(int)
comment7.params=enemy
comment7.target=void\ enemyHeal(java.lang.String)
comment8.params=enemy
comment8.target=void\ physical(int)
comment9.params=who
comment9.target=void\ guard(int)
numComments=22
