#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=void\ Start()
comment2.params=who
comment2.target=void\ attack(int)
comment3.params=who
comment3.target=void\ guard(java.lang.String)
comment4.params=move
comment4.target=void\ magic(int)
comment5.params=who
comment5.target=void\ items(int)
comment6.params=move
comment6.target=void\ move(int)
comment7.params=who
comment7.target=void\ openStats(int)
comment8.params=set
comment8.target=void\ setDifficulty(int)
numComments=9
