#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=void\ Start()
comment10.params=who
comment10.target=void\ items(int)
comment11.params=ms
comment11.target=void\ wait(int)
comment12.params=
comment12.target=void\ goNext()
comment13.params=
comment13.target=void\ checkInjured()
comment14.params=who
comment14.target=void\ openStats(int)
comment15.params=set
comment15.target=void\ setDifficulty(int)
comment2.params=moveNew
comment2.target=void\ move(int)
comment3.params=enemy
comment3.target=void\ physical(int)
comment4.params=who
comment4.target=void\ guard(java.lang.String)
comment5.params=moveNew
comment5.target=void\ magicMoveSelect(int)
comment6.params=enemy
comment6.target=void\ magic(int)
comment7.params=ally
comment7.target=void\ healing(int)
comment8.params=ally
comment8.target=void\ revive(int)
comment9.params=ally
comment9.target=void\ boost(int)
numComments=16
