#BlueJ package file
dependency1.from=Window
dependency1.to=Images
dependency1.type=UsesDependency
dependency2.from=Window
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Images
dependency3.type=UsesDependency
editor.fx.0.height=1206
editor.fx.0.width=1330
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=86
objectbench.width=575
package.divider.horizontal=0.6
package.divider.vertical=0.8147174770039421
package.editor.height=405
package.editor.width=486
package.editor.x=1312
package.editor.y=600
package.frame.height=606
package.frame.width=613
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=30
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=120
target3.height=70
target3.name=Images
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=170
