#BlueJ package file
dependency1.from=Window
dependency1.to=Images
dependency1.type=UsesDependency
dependency2.from=Window
dependency2.to=Game
dependency2.type=UsesDependency
editor.fx.0.height=1206
editor.fx.0.width=1450
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=70
objectbench.width=456
package.divider.horizontal=0.6
package.divider.vertical=0.8482260183968463
package.editor.height=409
package.editor.width=367
package.editor.x=1432
package.editor.y=600
package.frame.height=606
package.frame.width=494
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=20
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=150
target3.height=70
target3.name=Images
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=210
target4.height=70
target4.name=testing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=260
