#BlueJ package file
dependency1.from=Window
dependency1.to=Images
dependency1.type=UsesDependency
dependency2.from=Window
dependency2.to=Game
dependency2.type=UsesDependency
editor.fx.0.height=1205
editor.fx.0.width=1404
editor.fx.0.x=-8
editor.fx.0.y=0
objectbench.height=71
objectbench.width=501
package.divider.horizontal=0.6
package.divider.vertical=0.8463541666666666
package.editor.height=412
package.editor.width=412
package.editor.x=2083
package.editor.y=0
package.frame.height=605
package.frame.width=536
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=30
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=150
target3.height=70
target3.name=Images
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=210
target4.height=70
target4.name=testing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=260
