#BlueJ class context
comment0.target=Window
comment1.params=
comment1.target=Window()
comment10.params=e
comment10.target=void\ keyReleased(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mousePressed(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment17.params=
comment17.target=void\ setMenu()
comment18.params=
comment18.target=void\ setImages()
comment2.params=
comment2.target=void\ addAndRemove()
comment3.params=
comment3.target=void\ updateUI()
comment4.params=
comment4.target=void\ jRequestFocus()
comment5.params=
comment5.target=void\ initialize()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=name\ character\ one\ two\ three\ four\ five\ six\ seven
comment8.target=void\ createStatsMenu(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment9.params=
comment9.target=void\ createBattleLog()
numComments=19
