#BlueJ class context
comment0.target=Window
comment1.params=
comment1.target=Window()
comment10.params=name\ character\ one\ two\ three\ four\ five\ six\ seven
comment10.target=void\ createStatsMenu(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment11.params=
comment11.target=void\ createBattleLog()
comment12.params=e
comment12.target=void\ keyReleased(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ keyTyped(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseExited(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mousePressed(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment19.params=target\ status\ targetAll
comment19.target=void\ displayStatus(int,\ int,\ boolean)
comment2.params=
comment2.target=void\ clearAffinity()
comment20.params=
comment20.target=void\ setMenu()
comment21.params=
comment21.target=void\ setImages()
comment22.params=
comment22.target=void\ cleanUp()
comment3.params=
comment3.target=void\ addAndRemove()
comment4.params=
comment4.target=void\ updateUI()
comment5.params=
comment5.target=void\ jRequestFocus()
comment6.params=
comment6.target=void\ initialize()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=
comment9.target=void\ goBack()
numComments=23
